<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://img.okezone.com/content/2021/12/01/33/2510528/biodata-prilly-latuconsina-artis-cantik-keturunan-ambon-yang-pernah-syuting-dibayar-rp500-ribu-Jl1z9W3l31.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hello</h1>
    <p>aku Denisa</p>
  </div>
</div>

<section>
  <h3>Biodata</h3>
  <p>Nama ku Denisa lahir di Jakarta pada bulan Februari tahun 2001, saya mahasiswa semester 7 di Universitas Sebelas April Sumedang
    Fakultas Teknologi Informasi prodi Teknik Informatika. 
  </p>
</section>

<section>
  <h3>Organisasi</h3>
  <p>Saya mempunyai banyak pengalaman di berbagai Organisasi dari SMP sampai sekarang. Dari ikut Organisasi OSIS, MPK, Paskibra, Pramuka SMP sampai 
    SMK. Dan sekarang mengikuti organisasi BPM dan juga menjadi pengurus di UKM.</p>
</section>

</body>
</html>
